# AccountAuthenticatorExample

./: .gitignore  .gitignore~  README.md  build.gradle
app/: android-proguard-rules.txt  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authenticator/account/: App.java  AuthenticationApplication.java
app/src/main/java/com/authenticator/account/architecture/model/: ParseResponse.java  User.java
app/src/main/java/com/authenticator/account/architecture/presentation/: DefaultMainPresenter.java  DefaultSignInPresenter.java  DefaultSignUpPresenter.java  MainPresenter.java  SignInActivityPresenter.java  SignUpPresenter.java
app/src/main/java/com/authenticator/account/architecture/view/: MainView.java  SignInView.java  SignUpView.java
app/src/main/java/com/authenticator/account/auth/: Auth.java  ParseComServerAuthenticate.java  ServerAuthCallbacksFactory.java  SimpleAuthenticator.java
app/src/main/java/com/authenticator/account/authentication/: AuthenticationProvider.java  Constants.java  Credentials.java  HttpStatus.java  ParseAuthenticationProvider.java  ParseAuthenticationService.java  SimpleAuthenticator.java
app/src/main/java/com/authenticator/account/broadcast/: BroadcastManager.java  DefaultBroadcastManager.java
app/src/main/java/com/authenticator/account/broadcast/auth/: AbstractAuthBroadcastMessage.java  AccountCreationBroadcastMessage.java  AuthBroadcastMessage.java  SignInBroadcastMessage.java
app/src/main/java/com/authenticator/account/controller/: BackgroundExecutor.java  DefaultBackgroundExecutor.java
app/src/main/java/com/authenticator/account/di/: DependencyGraph.java  DependencyInjector.java  MainComponent.java  ModuleProvisionContract.java  ModuleSupplier.java  Qualifiers.java
app/src/main/java/com/authenticator/account/di/module/: ApplicationModule.java  AuthenticationModule.java  BackgroundExecutorModule.java  BroadcastModule.java  HttpModule.java  MemoryLeakDetectionModule.java
app/src/main/java/com/authenticator/account/exception/: AuthException.java  AuthenticationException.java
app/src/main/java/com/authenticator/account/interfaces/: ServerAuthenticateCallbacks.java
app/src/main/java/com/authenticator/account/model/: ParseResponse.java  User.java
app/src/main/java/com/authenticator/account/receiver/: AuthorizationReceiver.java
app/src/main/java/com/authenticator/account/service/: AuthService.java  AuthenticationService.java  AuthorizationService.java
app/src/main/java/com/authenticator/account/ui/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AuthenticatorActivity.java  BaseAccountAuthenticatorActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/authenticator/account/util/: ApiUtils.java  Destroyable.java  Utils.java
app/src/main/res/layout/: activity_main.xml  authenticator_activity.xml  fragment_main.xml  sign_up_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
