buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

ext {
    targetSdkVersion = 23

    minSdkVersion = 15

    compileSdkVersion = 23

    buildToolsVersion = "23.0.2"
}

allprojects {
    repositories {
        jcenter()
        maven {url "https://clojars.org/repo/"}
    }
}
