buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {

            buildConfigField "String", "PARSE_APPLICATION_ID", "\"o7BzOSkhkBhaQb2z8f9HPPPSsUhKyqyA15q2COTh\""
            buildConfigField "String", "PARSE_API_KEY", "\"YMBN4B0dNCT6rlEAPySdho87wfTMCxhBFnb0wW4I\""
        }

        release {
            minifyEnabled true
            proguardFiles 'android-proguard-android.txt', 'proguard-rules.txt'

            buildConfigField "String", "PARSE_APPLICATION_ID", "\"o7BzOSkhkBhaQb2z8f9HPPPSsUhKyqyA15q2COTh\""
            buildConfigField "String", "PARSE_API_KEY", "\"YMBN4B0dNCT6rlEAPySdho87wfTMCxhBFnb0wW4I\""
        }
    }
}

def ANDROID_SUPPORT_DEPENDENCY_VERSION = '23.1.1'
def LEAK_CANARY_DEPENDENCY_VERSION = '1.3'
def DAGGER_DEPENDENCY_VERSION = '2.0.2'
def OK_HTTP_DEPENDENCY_VERSION = '2.5.0'
def RETROFIT_DEPENDENCY_VERSION = '2.0.0-beta2'

dependencies {
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_DEPENDENCY_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_DEPENDENCY_VERSION}"
    compile "com.android.support:support-annotations:${ANDROID_SUPPORT_DEPENDENCY_VERSION}"

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.parse:parse-android:1.10.3'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'io.reactivex:rxjava:1.0.15'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile "com.squareup.retrofit:retrofit:${RETROFIT_DEPENDENCY_VERSION}"
    compile "com.squareup.retrofit:converter-moshi:${RETROFIT_DEPENDENCY_VERSION}"

    compile "com.squareup.okhttp:okhttp:${OK_HTTP_DEPENDENCY_VERSION}"
    testCompile "com.squareup.okhttp:mockwebserver:${OK_HTTP_DEPENDENCY_VERSION}"

    provided 'com.google.auto.value:auto-value:1.1'

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.guava:guava:18.0'

    debugCompile "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_DEPENDENCY_VERSION}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_DEPENDENCY_VERSION}"

    compile "com.google.dagger:dagger:${DAGGER_DEPENDENCY_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_DEPENDENCY_VERSION}"
    provided 'org.glassfish:javax.annotation:10.0-b28'

}
